<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Downloads\Car_Tutorial_Unity_4.0_v11_Proyecto_Final\Assets\Standard Assets\Scripts\Utility Scripts\MeshCombineUtility.cs">
    <Files>
      <File FileName="..\..\..\..\Downloads\Car_Tutorial_Unity_4.0_v11_Proyecto_Final\Assets\Standard Assets\Scripts\Utility Scripts\MeshCombineUtility.cs" Line="155" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>